{
  "name": "react-app-rewired-deus",
  "version": "2.1.15",
  "description": "Tweak the create-react-app webpack config(s) without using 'eject' and without creating a fork of the react-scripts , Edit by Azrideus",
  "private": false,
  "bin": {
    "react-app-rewired-deus": "./bin/index.js"
  },
  "scripts": {
    "build": "yarn --cwd 'test/react-app' build",
    "clean": "rm -rf node_modules",
    "setup": "yarn deps && yarn link && yarn --cwd 'test/react-app' link 'react-app-rewired-deus'",
    "start": "yarn --cwd 'test/react-app' start",
    "teardown": "yarn unlink && yarn clean && yarn --cwd 'test/react-app' clean",
    "test": "yarn --cwd 'test/react-app' test",
    "deps": "yarn && yarn --cwd 'test/react-app'"
  },
  "peerDependencies": {},
  "dependencies": {
    "@babel/register": "^7.12.10",
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/generator": "^7.12.11",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/preset-env": "^7.5.0",
    "react-scripts": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azrideus/react-app-rewired-deus"
  },
  "license": "MIT",
  "files": [
    "/index.js",
    "/config-overrides.js",
    "/assets",
    "/bin",
    "/scripts"
  ]
}
